{
  "name": "lost-and-found",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "sync:arena": "python3 scripts/sync_arena_photos.py",
    "import:photos": "python3 scripts/import_photos.py",
    "deploy": "bun run build && CLOUDFLARE_ACCOUNT_ID=899db3f6d2659dfb20376c7e752c862d wrangler pages deploy dist --project-name lost-and-found --branch main"
  },
  "dependencies": {
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "wrangler": "4.120.0"
  }
}
